# Diplomska

./: Diplomska.sln  JsonToDbTest.csproj  Program.cs  README.md  package.json
Data/: DataContext.cs  SeedData.cs
Diplomska.API/: Diplomska.API.csproj  Program.cs
Diplomska.API/Controllers/: CircuitController.cs  ConstructorController.cs  DriverController.cs  DriverStandingController.cs  Formula1SeasonController.cs  RaceController.cs  SeasonController.cs  TransformedDataController.cs
Diplomska.API/Properties/: launchSettings.json
Diplomska.Dal/: DataContext.cs  Diplomska.Dal.csproj
Diplomska.Domain/: Diplomska.Domain.csproj
Diplomska.Service/: Diplomska.Service.csproj
Diplomska.Service/Automapper/: CircuitMappingProfile.cs  ConstructorMappingProfile.cs  DriverMappingProfile.cs  DriverStandingMappingProfile.cs  RaceMappingProfile.cs  ResultMappingProfile.cs  SeasonMappingProfile.cs  TransformedDataMappingProfile.cs
Diplomska.Service/Dtos/: CircuitGetDto.cs  ConstructorGetDto.cs  DriverGetDto.cs  DriverStandingGetDto.cs  RaceGetDto.cs  ResultGetDto.cs  SeasonGetDto.cs  TransformedDataDto.cs
Diplomska.Service/Interfaces/: ICircuitService.cs  IConstructorService.cs  IDriverService.cs  IDriverStandingService.cs  IFormula1Service.cs  IRaceService.cs  ISeasonService.cs  ITransformedData.cs
Diplomska.Service/Services/: CircuitService.cs  ConstructorService.cs  DriverService.cs  DriverStandingService.cs  Formula1Service.cs  RaceService.cs  SeasonService.cs  TransformedDataService.cs
Migrations/: 20230623170846_init.Designer.cs  20230623170846_init.cs  20230703201643_try.Designer.cs  20230703201643_try.cs  20230913033328_Init.Designer.cs  20230913033328_Init.cs  DataContextModelSnapshot.cs
Models/: Circuit.cs  Constructor.cs  Driver.cs  DriverStanding.cs  Race.cs  Result.cs  Season.cs
Properties/: launchSettings.json
RootTable/: CircuitRoot.cs  ConstructorRoot.cs  DriverRoot.cs  DriverStandingRoot.cs  MRData.cs  (+2 more)
(+75 files in other folders)
