.heroContainer {
    background-color: rgb(234, 229, 223);
    width: 100%;
}

.contentWrapper{   
    margin: 0 auto; 
    width: 1500px;
    max-width: 80%;
    display:flex;
    justify-content: space-around;
}

.Heading {
   font-size: 30px;
    font-weight: 500;
   text-align: center;
   color: rgb(169, 158,152);
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 40px;
}
.middleContainer {
    margin: 50px 0px;
}
.gridItem {
    width: 300px;
    text-align: left;   
}


.gridItem h3 {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5rem;
    color: rgb(169, 158,152);
}

/* .gridItemBorder {
    border-right: 1px solid black;
} */

.stylesHorizontalLine {
    background-color: rgb(161, 29, 27);
    height: 2px;
    width: 10%;
    border: 0px solid transparent;
}